<head>
<meta name='layout' content='base' />
<title><g:message code="springSecurity.denied.title" /></title>
</head>
<body>
	<div class='body'>
		<div class="admin-form">
  			<div class="container">
    			<div class="row">
	      			<div class="col-md-12">
            			<div class="widget worange">
				            <!-- Widget head -->
				            <div class="widget-head">
				                <i class="fa fa-lock"></i> Error 
				            </div>

              				<div class="widget-content">
                				<div class="padd">
                					<div class="alert alert-danger">
                						<g:message code="springSecurity.denied.message" />
                					</div>
								</div>
               				</div>
              			</div>
             		</div>
            	</div>
        	</div>
    	</div>
	</div>
</body>
